<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Flower Shop Website</title>
        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Lemon&family=Stalinist+One&family=Syne+Mono&display=swap" rel="stylesheet">
 <style type="text/css">
*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Syne Mono', monospace;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
        }
:root{
    --bg-color:#fff;
    --main-color:#e55472;
    --text-color: #010101;
    --2nd-color:#434343;
    --other-color:#666666;
    --big-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
position: fixed;
width: 100%;
top:0;
right: 0;
z-index: 1000;
background: var(--bg-color);
box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 14%;
transition: all .50s ease;
}
.logo img{
    width: 80%;
    height: 80px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
font-size: 25px;
color: var(--text-color);
margin-left: 5px;
margin-right: 20px;
transition: all .50s ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 100px 14% 70px;
}
.home{
    position:relative;
    width: 100%;
    height: 100vh;
    background-image: url(flow4.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-family: 'leckerli one', cursive;
    font-size: var(--big-font);
    color: var(--2nd-color);
    line-height: 1.3;
    margin-bottom: 25px;
}
.home-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
}
.btn{
    padding: 10px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all 0.50s ease;
}
.btn:hover{
    background: var(--2nd-color);
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
}
.banner-img{
    overflow: hidden;
}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
    
}
.banner-img:hover img{
    transform: scale(1.1);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.row{
    position:relative;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all 0.50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}
.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background:var(--main-color);
    font-size: 14px;
    font-weight:500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0,0,0,0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .bbtn a{
    opacity: 1;
}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}
.box-img{
    overflow: hidden;
}
.box-img img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.box-img:hover img{
    transform: scale(1.1);
}
.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.in-text p{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
}
.in-icon a{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.main-box h3{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all 0.50s ease;
    cursor: pointer;
}
.main-box h3:hover{
    color: var(--main-color);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    background: #272829;
}
.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}
.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color:#999999;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.50s ease;
}
.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}
.contact-box h5{
     font-size: 16px;
     font-weight: 600;
     color: #999999;
}
.social{
    display: flex;
    margin-top: 1.8rem;
}
.social i{
    height: 37px;
    width: 37px;
    background: transparent;
    border-radius: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all 0.50s ease;
}
.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
.end-text p{
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}
.scroll-top{
background: var(--main-color);
color: var(--bg-color);
font-size: 22px;
padding: 12px;
border-radius: 30px;
}

@media (max-width:1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
}
@media (max-width:920px){
    #menu-icon{
        display: block;
        height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-content: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;

}
.navbar{
    position: absolute;
    top: 100%;
    left:0;
    right:0;
    display: flex;
    flex-direction: column;
    text-align:left;
    background:var(--main-color);
    transition: all 0.50s ease;
}
.navbar a{
    display: block;
    padding: 5px;
    margin: 15px;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.50s ease;
}
.navbar a:hover{
    color: var(--bg-color);
}
.navbar .active{
    display: block;
    padding: 5px;
    margin: 15px;
    font-size: 20px;
}

}
@media (max-width:640px){
    :root{
        --big-font:3.8rem;
    --h2-font:2rem;
    --p-font:1.1rem;

    }
    .home-text h1{
        line-height: 1.1;
    }
    .home{
        height: 85vh;
    }
}








        </style>
    </head>
    <body>


        <!----header section---->
<header>
<a href="#" class="logo">
    <img src="flow logo.jpg">
</a>

<ul class="navbar">
<li><a href="#"> Home </a></li>
<li><a href="#"> Pages </a></li>
<li><a href="#"> Shop </a></li>
<li><a href="#"> Portfoloio </a></li>
<li><a href="#"> News </a></li>
<li><a href="#"> Contact </a></li>
</ul>

<div class="h-icons">
<a href="#"><i class='bx bxs-shopping-bag'></i></a>
<a href="#"><i class='bx bxs-phone'></i></a>
<a href="#"><i class='bx bx-heart' ></i></a>
<div class="bx bx-menu" id="menu-icon"></div>
</div>
</header>

<!--home section-->

<section class="home">
<div class="home-text">
    <h1>Find your own <br> Happiness </h1>
    <p>Make a bouquet and pick up a gift with <br> your wishes. Deliver to any corner of the city.</p>
    <a href="#" class="btn"> Pick a Bouquet</a>
</div>
</section>


<!-----banner section---->

<section class="banner">
    <div class="banner-img">
        <img src="flow banner8.jpg">
    </div>

    <div class="banner-img">
        <img src="flow banner9.jpg">
    </div>

    <div class="banner-img">
        <img src="flow banner12.jpg">
    </div>



</section>


<!----new product section---->

<section class="new products">
    <div class="center-text">
        <h2>new arrivals items</h2>
    </div>

    <div class="new-content">
        <div class="row">
            <img src="flow5.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow6.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow7.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow8.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
        </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow9.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow10.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow11.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow12.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="row">
            <img src="flow13.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>
    </div>
</section>

<!-----banner section---->

<section class="banner">
    <div class="banner-img">
        <img src="flow banner13.jpg">
    </div>

    <div class="banner-img">
        <img src="flow banner14.jpg">
    </div>
</section>

<!----new product 02 section---->

<section class="new products">
    <div class="center-text">
        <h2>top products</h2>
    </div>

    <div class="new-content">
        <div class="row">
            <img src="flow14.jpg">
            <h4>PINK FLOWER TREE</h4>
            <h5>$18.00</h5>
            <div class="top">
            <p>hot</p>
            </div>
            <div class="bbtn">
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="new-content">
            <div class="row">
                <img src="flow15.jpg">
                <h4>PINK FLOWER TREE</h4>
                <h5>$18.00</h5>
                <div class="top">
                <p>hot</p>
                </div>
                <div class="bbtn">
                    <a href="#">Add to cart</a>
                </div>
            </div>

            <div class="new-content">
                <div class="row">
                    <img src="flow16.jpg">
                    <h4>PINK FLOWER TREE</h4>
                    <h5>$18.00</h5>
                    <div class="top">
                    <p>hot</p>
                    </div>
                    <div class="bbtn">
                        <a href="#">Add to cart</a>
                    </div>
                </div>

            </div>
        </section>


        <!----blog section---->

        <section class="blog">
<div class="center-text">
<h2>Latest news</h2>
</div>
<div class="blog-content">
    <div class="main-box">
        <div class="box-img">
<img src="flower1.jpg">
</div>
<div class="in-bxx">
    <div class="in-text">
        <p>Dec 02, 2022</p>
    </div>
    <div class="in-icon">
        <a href="#"><i class='bx bx-message-rounded'>55</i></a>
    </div>
</div>
<h3>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae).  
</h3>
    </div>

    <div class="main-box">
        <div class="box-img">
<img src="flower2.jpg">
</div>
<div class="in-bxx">
    <div class="in-text">
        <p>Dec 02, 2022</p>
    </div>
    <div class="in-icon">
        <a href="#"><i class='bx bx-message-rounded'></i>45</a>
    </div>
</div>
<h3>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae).  
</h3>
    </div>

    <div class="main-box">
        <div class="box-img">
<img src="flower4.jpg">
</div>
<div class="in-bxx">
    <div class="in-text">
        <p>Dec 02, 2022</p>
    </div>
    <div class="in-icon">
        <a href="#"><i class='bx bx-message-rounded'></i>50</a>
    </div>
</div>
<h3>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae).  
</h3>
    </div>
</div>
</section>

<!----conatct section---->
<section class="contact">
<div class="contact-box">
    <h4>MY ACCOUNT </h4>
    <li><a href="#">My account</a></li>
    <li><a href="#">Checkout</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Shopping Cart</a></li>
    <li><a href="#">WishList</a></li>
</div>

<div class="contact-box">
    <h4>QUICK LINKS </h4>
    <li><a href="#">Store Location</a></li>
    <li><a href="#">Orders Tracking</a></li>
    <li><a href="#">Size Guide</a></li>
    <li><a href="#">My account</li>
    <li><a href="#">FAQs</a></li>
</div>

<div class="contact-box">
    <h4>INFORMATION</h4>
    <li><a href="#">Privacy Page</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Delivery Information</a></li>
    <li><a href="#">Term & Conditions</a></li>
</div>
<div class="contact-box">
    <h4>CUSTOMER SERVICE </h4>
    <li><a href="#">Shipping Policy</a></li>
    <li><a href="#">Help & Contact Us</a></li>
    <li><a href="#">Return & Refunds</a></li>
    <li><a href="#">Online Stores</a></li>
    <li><a href="#">Terms and Conditions</a></li>
</div>


<div class="contact-box">
    <h4>fiama </h4>
    <h5>Connect with us</h5>
    <div class="social">
        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
    </div>

</div>
</section>


<!----scroll---->

<a href="#" class="scroll-top"><i class='bx bx-up-arrow-circle'></i></a>

<div class="end-text">
    <p>Copyright © 2023 All rights reserved | This template is made with by Dibakar Rajak</p>
</div>









 <!---custom js link---->

 <script src="js/script.js">

let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = ()=> {
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('active');
};
window.onscroll = () => {
    menu.classList.remove('bx-x');
    navbar.classList.remove('active');
};



 </script>




    </body>
</html>